{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18240\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Creating Node 1 & Node 2 Accounts & Addresses\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating accounts for two nodes on the network with a separate datadir for each using geth.\
\
./geth --datadir node1 account new\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 ./geth --datadir node2 account new
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
Chain Name: zbankchain2\
Chain ID: 332\
\
Node1: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 Public address: 0xb9A950C70cA4b161Ec55e097D6C13935A99FD007\
\
Path of the secret key file: node1/keystore/UTC--2021-07-11T18-43-26.375004000Z--b9a950c70ca4b161ec55e097d6c13935a99fd007\
\
Activating Node1: \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./geth --datadir node1 init zbankchain2.json\
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Running Node1:\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 ./geth --datadir node1 --unlock \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 b9A950C70cA4b161Ec55e097D6C13935A99FD007\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  --mine --rpc --allow-insecure-unlock\
\
Enode: \
\
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
Node2:\
\
Public address: 0xB82d9e64563bE7a39FFaA04926cb4F0e7189345e\
\
Path of the secret key file: node2/keystore/UTC--2021-07-11T18-43-42.036851000Z--b82d9e64563be7a39ffaa04926cb4f0e7189345e\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Activating Node2: \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./geth --datadir node2 init zbankchain2.json\
\
Running Node2:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./geth --datadir node2 --unlock \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 B82d9e64563bE7a39FFaA04926cb4F0e7189345e\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  --mine --port 30304 --bootnodes \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 enode://f0d2bc9c62741081e58b8ce453694ebd4fa909c5140d75afda74f6f9553b7317062a982a1ca90b27ffa9c9efc8a4fb84394ae9190699ce17532aef6475a88801@127.0.0.1:30303\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  --ipcdisable --allow-insecure-unlock\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}